<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MOD 1 - HW-B - Creation of Basic Web Site</title>
<style>

body{
    text-transform:uppercase;
    background-color:#000;
    color:#FFF;
    margin:0;
    padding:0; 	
}
.para1
{
    font-family:"Roboto", sans-serif;
	word-spacing:3px;
	color:#a9a6a1;
	border:1px solid #F00;
	padding:10px;
	margin:10px;
	font-size:19px;
}
.para2
{
    font-family:"Roboto", sans-serif;
    word-spacing:3px;
	color:#a9a6a1;
    border:1px solid #F00;
	padding:10px;
	margin:10px;	
	font-size:19px;
}
h1
{
    text-align:center;		
    padding-bottom:10px;
}
h1::first-letter {
	color:#F00;	
}
ul li a:hover
{
     color:#FFF;	
}
ul li a
{
     text-decoration:none;
     color:#bab7b3;	
}
ul li
{	
     color:#FFF;
     padding-bottom:10px;
	 font-family: Arial, Helvetica, sans-serif;
     padding-bottom:10px;
     font-size:18px;			
}
.flex
{
	display:flex;
	border-top:1px #FFCC33 solid;
}
.mail
{
    font-family:Verdana, Geneva, sans-serif;
	color:#fee600;
	font-size:17px;
	display:inline;
	width:50%;
	padding-bottom:5px;
	padding:15px;
	line-height:50px;
}
.ccsf 
{
   font-family:Verdana, Geneva, sans-serif;
   color:#fee600;
   display:inline;
   width:50%;
   text-align:end;
   font-size:17px;
   padding-bottom:5px;
   padding:15px;
   line-height:50px;
}
.ccsf a:hover
{
    color:#FFFFFF;	
}
.ccsf a
{
   text-decoration:none;
   color:#9d9d9d;

}
.mail a:hover
{
	color:#FFF;
}
.mail a
{
    text-decoration:blink;
    font-size:17px;	
    color:#9d9d9d;
}
.footer-bottom
{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size:12px; 
	background:#343a40;
	color:white;
	height:30px;
	margin-right:auto;
	text-align:center;
	bottom:0px;
	left: 0px;
    width:100%;
    padding-top:12px;
}
</style>

</head>

<body>

<h1>The Gaming Den</h1>
<center><a href="https://www.callofduty.com/modernwarfare" target="_blank" rel="noopener noreferrer"><img src="COD-3.jpg"	></a></center><br>

<div class="para1">
Call of Duty: Modern Warfare is a 2019 first-person shooter video game developed by Infinity Ward and published by Activision. Serving as the sixteenth overall installment in the Call of Duty series, as well as a reboot of the Modern Warfare sub-series,[2][3][4] it was released on October 25, 2019, for Microsoft Windows, PlayStation 4, and Xbox One.
</div>

<div class="para2">
The game takes place in a realistic and modern setting. 
The campaign follows a CIA officer and British SAS forces as they team up with rebels from the fictional country of Urzikstan, combating together against Russian forces who have invaded the country.
The game's Special Ops mode features cooperative play missions that follow up the campaign's story.
Tbhe multiplayer mode supports cross-platform multiplayer and cross-platform progression for the first time in the series. It has been reworked for gameplay to be more tactical and introduces new features, such as a Realism mode that removes the HUD as well as a form of the Ground War mode that now supports 64 players.
</div>

<ul type="square">  

      <li><a href="https://www.google.com/search?sxsrf=ALeKk03lNQnK-JFVEg7JVShxEwvaj3RxLw:1612796015434&q=call+of+duty:+modern+warfare+initial+release+date&stick=H4sIAAAAAAAAAOPgE-LVT9c3NMwwTzdOSTMz1FLPTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbUqSs1JTSxOVUhJLEldxGqYnJiTo5CfppBSWlJppZCbn5JalKdQnliUlliUqpCZl1mSmZijgKwHAA2HjipuAAAA&sa=X&ved=2ahUKEwjA6-CsxdruAhXGV30KHbNACy4Q6BMoADAxegQIaRAC&biw=1422&bih=642">Initial release date</a> : 23 August 2019</li>
      <li><a href="https://www.google.com/search?sxsrf=ALeKk00ornN5GZjnhCSG81hG58-HAsmfJA:1612757783751&q=call+of+duty:+modern+warfare+series&stick=H4sIAAAAAAAAAOPgE-LVT9c3NMwwTzdOSTMz1FLMTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbUqTi3KTC1exKqcnJiTo5CfppBSWlJppZCbn5JalKdQnliUlliUqgBRBQBlADwdWgAAAA&sa=X&ved=2ahUKEwi7rbz2ttnuAhX87XMBHbgMABQQ6BMoADAyegQIahAC&biw=1422&bih=642">Series</a> : Call of Duty</li>
      <li><a href="https://www.google.com/search?sxsrf=ALeKk03lNQnK-JFVEg7JVShxEwvaj3RxLw:1612796015434&q=call+of+duty:+modern+warfare+composer&stick=H4sIAAAAAAAAAOPgE-LVT9c3NMwwTzdOSTMz1FLOTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbUCCeUXpxYtYlVNTszJUchPU0gpLam0UsjNT0ktylMoTyxKSyxKVYCpAwAfJ7NVXgAAAA&sa=X&ved=2ahUKEwjA6-CsxdruAhXGV30KHbNACy4Q6BMoADAzegQIaxAC&biw=1422&bih=642">Composer</a> : Sarah Schachner</li> 
      <li><a href="https://www.google.com/search?sxsrf=ALeKk03lNQnK-JFVEg7JVShxEwvaj3RxLw:1612796015434&q=call+of+duty:+modern+warfare+publisher&stick=H4sIAAAAAAAAAOPgE-LVT9c3NMwwTzdOSTMz1FLJTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbUqKE3KySzOSC1axKqWnJiTo5CfppBSWlJppZCbn5JalKdQnliUlliUqgBXCAAoPkG6YAAAAA&sa=X&ved=2ahUKEwjA6-CsxdruAhXGV30KHbNACy4Q6BMoADA0egQIbRAC&biw=1422&bih=642">Publisher</a> : Activision</li>
      <li><a href="https://www.google.com/search?sxsrf=ALeKk03lNQnK-JFVEg7JVShxEwvaj3RxLw:1612796015434&q=call+of+duty:+modern+warfare+platforms&stick=H4sIAAAAAAAAAOPgE-LVT9c3NMwwTzdOSTMz1FLOTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbUqyEksScsvyl3EqpacmJOjkJ-mkFJaUmmlkJufklqUp1CeWJSWWJSqAFNXDACjJcvPXwAAAA&sa=X&ved=2ahUKEwjA6-CsxdruAhXGV30KHbNACy4Q6BMoADA2egQIaBAC&biw=1422&bih=642">Platforms</a> : PlayStation 3, Xbox 360, Microsoft Windows, Wii, Classic Mac OS, Nintendo DS</li>	
      <li><a href="https://www.google.com/search?sxsrf=ALeKk03lNQnK-JFVEg7JVShxEwvaj3RxLw:1612796015434&q=call+of+duty:+modern+warfare+developers&stick=H4sIAAAAAAAAAOPgE-LVT9c3NMwwTzdOSTMz1FLJTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbVKSS1LzckvSC1axKqenJiTo5CfppBSWlJppZCbn5JalKdQnliUlliUqgBXWAwAtGR5p2EAAAA&sa=X&ved=2ahUKEwjA6-CsxdruAhXGV30KHbNACy4Q6BMoADA1egQIbhAC&biw=1422&bih=642">Developers</a> : infiniy Ward, Treyarch, n-Space, Aspyr</li>

 </ul>

 <div class="flex">
 
 <div class="mail">
 For More Information :-<br>
 <a href="mailto:devikkanpariya@gmail.com" target="_blank" rel="noopener noreferrer">E-MAIL</a> &#128231;
 </div>	
 
 
 <div class="ccsf">
  Ccsf Home:-<br>
  &#128279;<a href="https://www.ccsf.edu/" target="_blank" rel="noopener noreferrer">CITY COLLAGE OF SAN-FRANCISCO</a>
 </div>
 
 </div> 
<div class="footer-bottom">
           
		   &copy; Copyright 2020 <b>ADMIN-DEVIK.</b> ALL Rights Reserved
	   </div>   
</body>	
</html>
